NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyAKNk7rIi4VQfXdMSqmE5TzN66mO_EOkqc"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="mdnote-77a75.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="mdnote-77a75"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="mdnote-77a75.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="648955548169"
NEXT_PUBLIC_FIREBASE_APPID= "1:648955548169:web:2c0646361bf77eb20a5ed8"